# Challenge 12 - ZAP in Gitlab

### Go to gitlab

##### Step:

```bash
Create your first .gitlab-ci.yml file
```

#### Step:

run the official zap-stable baseline scan in your job
and scan a target.

----